# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/: ApplicationServiceRegistration.cs  KodlamaioDevs.Application.csproj
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/Auths/Dtos/: LoggedDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/GithubAccounts/Dtos/: AddedGithubAccountDto.cs  DeletedGithubAccountDto.cs  UpdatedGithubAccountDto.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/GithubAccounts/Profiles/: MappingProfiles.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/Technologies/Models/: TechnologyListModel.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Features/UserOperationClaims/Dtos/: AddedUserOperationClaimDto.cs  UserOperationClaimListDto.cs  (+1 more)
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Application/Services/Repositories/: IGithubAccountRepository.cs  IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IRefreshTokenRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Persistence/: KodlamaioDevs.Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Persistence/Migrations/: 20220906185958_Init.Designer.cs  20220906185958_Init.cs  20220910103101_Add-Technology.Designer.cs  20220910103101_Add-Technology.cs  20220913075014_init.Designer.cs  20220913075014_init.cs  20220913075135_Add-Technology.Designer.cs  20220913075135_Add-Technology.cs  20220913075327_Add-User.Designer.cs  20220913075327_Add-User.cs  20220914124554_Add-OperationClaim.Designer.cs  20220914124554_Add-OperationClaim.cs  20220914125029_Add-UserOperationClaim.Designer.cs  20220914125029_Add-UserOperationClaim.cs  20220914152403_Add-GithubAccount.Designer.cs  20220914152403_Add-GithubAccount.cs  20221009093231_add-refreshtoken.Designer.cs  20221009093231_add-refreshtoken.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/KodlamaioDevsProject/KodlamaioDevs.Persistence/Repositories/: GithubAccountRepository.cs  OperationClaimRepository.cs  ProgrammingLanguageRepository.cs  RefreshTokenRepository.cs  TechnologyRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
(+68 files in other folders)
