<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\ProgrammingLanguage\Commands\" />
    <Folder Include="Features\ProgrammingLanguage\Constants\" />
    <Folder Include="Features\ProgrammingLanguage\Dtos\" />
    <Folder Include="Features\ProgrammingLanguage\Models\" />
    <Folder Include="Features\ProgrammingLanguage\Rules\" />
    <Folder Include="Features\ProgrammingLanguage\Queries\" />
    <Folder Include="Features\ProgrammingLanguage\Profiles\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KodlamaioDevs.Domain\KodlamaioDevs.Domain.csproj" />
	</ItemGroup>

</Project>
