<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auths\Commands\Login\" />
    <Folder Include="Features\Auths\Profiles\" />
    <Folder Include="Features\GithubAccounts\Constants\" />
    <Folder Include="Features\GithubAccounts\Models\" />
    <Folder Include="Features\GithubAccounts\Queries\" />
    <Folder Include="Features\GithubAccounts\Rules\" />
    <Folder Include="Features\OperationClaims\Commands\UpdateOperationClaim\" />
    <Folder Include="Features\ProgrammingLanguages\Constants\" />
    <Folder Include="Features\Technologies\Constants\" />
    <Folder Include="Features\Technologies\Queries\GetByIdTechnology\" />
    <Folder Include="Features\Auths\Constants\" />
    <Folder Include="Features\Auths\Models\" />
    <Folder Include="Features\Auths\Queries\" />
    <Folder Include="Features\UserOperationClaims\Models\" />
    <Folder Include="Features\UserOperationClaims\Queries\GetByUserIdUserOperationClaim\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
	  <ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
	  <ProjectReference Include="..\KodlamaioDevs.Domain\KodlamaioDevs.Domain.csproj" />
	</ItemGroup>

</Project>
